allow untrusted_app_29 proc_zoneinfo:file { read open getattr};
allow untrusted_app_29 proc:file { read open getattr };
allow untrusted_app_29 app_data_file:file { execute };
allow untrusted_app_29 theme_prop:file { read open getattr map };
allow untrusted_app_29 hal_memtrack_hwservice:hwservice_manager { find };
allow untrusted_app_29 dalvikcache_data_file:file { execmod };
allow untrusted_app_29 mtk_hal_mms_hwservice:hwservice_manager { find };
allow untrusted_app_29 mtk_hal_mms:binder { call transfer };
allow untrusted_app_29 ashmem_device:chr_file { open };
allow untrusted_app_29 vendor_default_prop:file { open read };
